/* meter estilos */

#logo {
  background-image: url("/frontend/src/static/logo-dark.png");
  padding-right: 215px;
  padding-bottom: 54px;
  margin-right: 20px;
}

.parallax {
  opacity: 1;
}

.fullscreen > .container,
.fullscreen > .container-fluid {
  height: 100%;
}

.homePic {
  background-size: cover !important;
  padding: 17%;
}

body #wrapper {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body.wide #wrapper {
  width: 100%;
  margin: 0;
}

body.boxed #wrapper,
body.boxed-simple #wrapper {
  position: relative;
  border: 1px solid #eeeeee;
  background-color: #ffffff;
}

.titulo-entrada {
  font-size: 90px;
}

@media (max-width: 479px) {
  .text-large,
  .text-large span,
  .text-large span span,
  .text-large-light,
  .text-large-light span,
  .text-large-light span span,
  .text-extra-large,
  .text-extra-large span,
  .text-lg,
  .text-lg span,
  .text-lg span span {
    font-size: 40px !important;
    line-height: 40px !important;
  }
}

/* //////////////////////////////////////// */

/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fafafa;
  font-family: "Montserrat", Arial, sans-serif;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #1a1a1a;
}

.heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
  padding: 90px;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

.gallery-titulo {
  padding-top: 8%;
  padding-bottom: 1%;
  letter-spacing: 10px;
}

.text-muted {
  color: #d4dce1 !important;
  font-size: 50%;
  letter-spacing: 10px;
}

.text-bottom-cd {
  font-size: 90%;
}

/* ////////////////// */

/*------- Footer Area Start -----------*/
.footer-icons ul li {
  display: inline-block;
}

.footer-icons ul li a {
  border: 1px solid #444;
  color: #444;
  display: block;
  font-size: 16px;
  height: 40px;
  line-height: 38px;
  margin-right: 5px;
  text-align: center;
  width: 40px;
  border-radius: 50%;
}

.footer-icons {
  text-align: center;
}

.footer-contacts p span {
  color: #3ec1d5;
  font-weight: 700;
}

.popular-tag ul li {
  display: inline-block;
}

.footer-content {
  display: block;
  overflow: hidden;
}

.popular-tag ul li a:hover,
.footer-icons ul li a:hover {
  background: #f1e100;
  border: 1px solid #f1e100;
  color: #fff;
}

.popular-tag ul li a {
  border: 1px solid #444;
  border-radius: 30px;
  color: #444;
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin: 5px 3px;
  padding: 5px 10px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
  width: 70px;
  text-align: center;
}

.footer-area-bottom {
  background: #f1f1f1 none repeat scroll 0 0;
  padding: 15px 0;
}

.copyright-text a:hover {
  text-decoration: underline;
  color: #d5c63e;
}

.copyright-text a {
  color: #444;
}

.copyright > p {
  margin-bottom: 0;
  color: #444;
}

.credits {
  padding-top: 5px;
  text-align: center;
}

.credits a {
  color: #000;
}

.gallery-new {
  margin-right: 15%;
  margin-top: 5%;
  margin-left: 15%;
  margin-bottom: 5%;
}

.container-catalog {
  padding-left: 16%;
  padding-right: 16%;
  padding-top: 60px;
}

@media only screen and (max-width: 600px) {
  .gallery-item {
    margin-left: -35%;
  }
}
